# testGenerator

./: Makefile  TestFile.cpp  TestFile.h  pom.xml
Results/: CMakeLists.txt  (+1 more)
client/: pom.xml
client/src/main/java/: MathUtilsClzz.java  RectangleClzz.java
client/src/main/java/generator/: Chromosome.java  ClassReader.java  ClientProcess.java  Constructor.java  DataType.java  EvaluateString.java  Field.java  FitnessFunction.java  Listenable.java  ListenableList.java  Listener.java  Properties.java  Reflection.java  ReflectionFactory.java  ReflectionUtils.java  SampleClass.java  SimpleListenable.java  TestGenerationContext.java  TestSuiteGenerator.java  TestSuiteGeneratorHelper.java  TestSuiteWriter.java  TimeController.java
client/src/main/java/generator/assertion/: Assertion.java  AssertionTraceObserver.java  OutputTrace.java  OutputTraceEntry.java  OutputTraceVisitor.java
client/src/main/java/generator/classpath/: ClassPathHandler.java  ResourceList.java
client/src/main/java/generator/contracts/: Contract.java  ContractViolation.java
client/src/main/java/generator/coverage/: ControlFlowDistance.java  FitnessFunctions.java  TestFitnessFactory.java
client/src/main/java/generator/coverage/branch/: Branch.java  BranchCoverageFactory.java  BranchCoverageGoal.java  BranchCoverageSuiteFitness.java  BranchCoverageTestFitness.java  BranchPool.java  ControlFlowDistanceCalculator.java
client/src/main/java/generator/coverage/input/: InputCoverageFactory.java  InputCoverageGoal.java  InputCoverageSuiteFitness.java  InputCoverageTestFitness.java  InputObserver.java  Type.java
client/src/main/java/generator/coverage/mutation/: MutationFactory.java  MutationObserver.java  MutationPool.java  MutationSuiteFitness.java  MutationTestFitness.java  StrongMutationTestFitness.java  WeakMutationSuiteFitness.java  WeakMutationTestFitness.java
client/src/main/java/generator/coverage/output/: OutputCoverageFactory.java  OutputCoverageGoal.java  OutputCoverageSuiteFitness.java  OutputCoverageTestFitness.java  OutputObserver.java
client/src/main/java/generator/ga/: BinomialMutation.java  Chromosome.java  ChromosomeFactory.java  ConstructionFailedException.java  DefaultLocalSearchObjective.java  FitnessFunction.java  FitnessReplacementFunction.java  LocalSearchObjective.java  MutationDistribution.java  ReplacementFunction.java  SecondaryObjective.java  UniformMutation.java
client/src/main/java/generator/ga/archive/: Archive.java  ArchiveTestChromosomeFactory.java  CoverageArchive.java  MIOArchive.java
client/src/main/java/generator/ga/bloatcontrol/: BloatControlFunction.java  MaxSizeBloatControl.java
client/src/main/java/generator/ga/comparators/: CrowdingComparator.java
client/src/main/java/generator/ga/crossover/: CoverageCrossOver.java  CrossOverFunction.java  SinglePointCrossOver.java  SinglePointFixedCrossOver.java  SinglePointRelativeCrossOver.java  UniformCrossOver.java
client/src/main/java/generator/ga/metaheuristic/: GeneticAlgorithm.java  MonotonicGA.java  SearchAlgorithm.java  SearchListener.java  StandardGA.java
client/src/main/java/generator/instrumentations/: LinePool.java
client/src/main/java/generator/mutation/: Mutation.java  MutationExecutionResult.java
client/src/main/java/generator/reflection/: PrivateFieldStatement.java  PrivateMethodStatement.java
client/src/main/java/generator/result/: BranchInfo.java  Failure.java  MutationInfo.java  TestGenerationResult.java  TestGenerationResultBuilder.java  TestGenerationResultImpl.java
client/src/main/java/generator/rmi/: ClientServices.java  UtilsRMI.java
client/src/main/java/generator/setup/: Call.java  CallContext.java  DependencyAnalysis.java  InheritanceTree.java  InheritanceTreeGenerator.java  TestCluster.java  TestClusterGenerator.java
client/src/main/java/generator/statistics/: OutputVariable.java  RuntimeVariable.java
client/src/main/java/generator/strategy/: PropertiesSearchAlgorithmFactory.java  PropertiesSuiteGAFactory.java  TestGenerationStrategy.java  WholeTestSuiteStrategy.java
client/src/main/java/generator/testcase/: CodeUnderTestException.java  DefaultTestCase.java  ExecutableChromosome.java  ExecutionObserver.java  ExecutionResult.java  ExecutionTrace.java  ExecutionTraceImpl.java  ExecutionTracer.java  InterfaceTestRunnable.java  MethodCall.java  Scope.java  TestCase.java  TestCaseExecutor.java  TestChromosome.java  TestCodeVisitor.java  TestFactory.java  TestFitnessFunction.java  TestRunnable.java  TestUsageChecker.java  TestVisitor.java  TimeoutHandler.java
client/src/main/java/generator/testsuite/: AbstractFitnessFactory.java  AbstractTestSuiteChromosome.java  RandomLengthTestFactory.java  TestSuiteChromosome.java  TestSuiteChromosomeFactory.java  TestSuiteFitnessFunction.java  TestSuiteReplacementFunction.java
client/src/main/java/generator/utils/: ArrayUtil.java  AtMostOnceLogger.java  GenericClass.java  ListUtil.java  Listenable.java  Listener.java  LoggingUtils.java  MersenneTwister.java  Messages.java  NumberFormatter.java  PassiveChangeListener.java  PublicCloneable.java  Randomness.java  ShutdownTestWriter.java  SpawnProcessKeepAliveChecker.java
client/src/main/java/generator/variables/: ConstantValue.java
master/: dependency-reduced-pom.xml  pom.xml
master/src/main/java/executionmode/: Help.java
master/src/main/java/master/: CommandLineParameters.java  TestGeneration.java  TestSuite.java
master/src/main/java/rmi/: MasterServices.java
master/src/main/java/rmi/service/: MasterNodeImpl.java  MasterNodeLocal.java
master/src/main/java/utils/: ExternalProcessHandler.java
master/src/main/resources/xsd/: ctg_project_report_empty.xml
runtime/: pom.xml
runtime/src/main/java/runtime/: LoopCounter.java  Random.java  Randomness.java  Runtime.java  RuntimeSettings.java  TooManyResourcesException.java
runtime/src/main/java/runtime/thread/: KillSwitch.java  KillSwitchHandler.java  ThreadCounter.java  ThreadStopper.java
runtime/src/main/java/sandbox/: PermissionStatistics.java
runtime/src/main/java/utils/: Inputs.java  JarPathing.java  JavaExecCmdUtil.java
(+69 files in other folders)
