<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>msc.testcreator</groupId>
    <artifactId>generator.testcreate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- we need at least Maven 3.1 due to special features in TestSuite Maven Plugin -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-3</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate startings scripts for different platforms -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <!-- Set the target configuration directory to be used in the bin scripts -->
                    <configurationDirectory>conf</configurationDirectory>
                    <!-- Copy the contents from "/src/main/config" to the target configuration
                     directory in the assembled application -->
                    <copyConfigurationDirectory>false</copyConfigurationDirectory>
                    <!-- Include the target configuration directory in the beginning of
                     the classpath declaration in the bin scripts -->
                    <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}</assembleDirectory>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <extraJvmArguments>-Xms128m -Xmx1024m</extraJvmArguments>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>master.TestSuite</mainClass>
                            <name>TestSuite</name>
                            <commandLineArguments>
                                <!-- Add two predefined command line arguments <commandLineArgument>arg1</commandLineArgument>
                                     <commandLineArgument>arg2</commandLineArgument> -->
                            </commandLineArguments>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <properties>
                        <year>2010-2018</year>
                    </properties>
                    <excludes>
                        <exclude>DSC_LICENSE.txt</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>IMPORTANT_README_FOR_DEVELOPERS.txt</exclude>
                        <exclude>removed/readme.txt</exclude>
                        <exclude>plugins/eclipse/README.txt</exclude>
                        <exclude>generated/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>release_results/**</exclude>
                        <exclude>**/dk/brics/**</exclude>
                        <exclude>**/readme.txt</exclude>
                        <exclude>**/how_to.txt</exclude>
                        <exclude>client/src/main/resources/report/**</exclude>
                        <exclude>client/src/main/resources/jdkPureMethods.txt</exclude>
                        <exclude>**/.hgignore</exclude>
                        <exclude>README.md</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <source>1.8</source>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId>
                 <version>2.5.1</version> <executions> <execution> <id>copy</id> <phase>compile</phase>
                 <goals> <goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem>
                 <groupId>com.googlecode.jmockit</groupId> <artifactId>jmockit</artifactId>
                 <version>0.999.16</version> <overWrite>true</overWrite> <outputDirectory>target/</outputDirectory>
                 <destFileName>jmockit.jar</destFileName> </artifactItem> </artifactItems>
                 </configuration> </execution> </executions> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includePom>true</includePom>
                    <excludes>
                        <exclude>src/exsyst/java/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <!--<rerunFailingTestsCount>${rerunFailingTestsCount}</rerunFailingTestsCount>-->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <reportFormat>xml</reportFormat>
                    <runOrder>alphabetical</runOrder>
                    <!-- excludes>
                        <exclude>**/*SystemTest.java</exclude>
                        <exclude>**/*IntTest.java</exclude>
                    </excludes -->
                    <excludes>
                        <exclude>${integrationTests}</exclude>
                        <exclude>${systemTests}</exclude>
                    </excludes>
                    <argLine> -Xms512m -Xmx4096m </argLine>
                </configuration>
            </plugin>
            <!-- pluging to run tests after 'package' phase in 'integration-test' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <!--<rerunFailingTestsCount>${rerunFailingTestsCount}</rerunFailingTestsCount>-->
                    <!-- includes>
                        <include>${integrationTests}</include>
                        <include>${systemTests}</include>
                    </includes -->
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Need for issues when "deploy" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- This is used differently in "runtime" pom-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.1.201405082137</version> <executions> <execution> <id>default-prepare-agent</id>
                    <goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>default-report</id>
                    <phase>prepare-package</phase> <goals> <goal>report</goal> </goals> </execution>
                    <execution> <id>default-check</id> <goals> <goal>check</goal> </goals> <configuration>
                    <rules> </rules> </configuration> </execution> </executions> </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                </plugin>
                <!-- Removed Eclipse m2e lifecycle mapping plugin. For a better solution
                    see: http://stackoverflow.com/questions/7409823/m2e-lifecycle-mapping-not-found -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                                <!-- do not change "msc.testcreator.shaded." as it used in some of the java classes -->
                                <relocations>
                                    <relocation>
                                        <pattern>org.objectweb.asm</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.objectweb.asm</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.hibernate</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.hibernate</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.hsqldb</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.hsqldb</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.jboss</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.jboss</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.springframework</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.springframework</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache.commons.logging</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.apache.commons.logging</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>javassist</pattern>
                                        <shadedPattern>msc.testcreator.shaded.javassist</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>antlr</pattern>
                                        <shadedPattern>msc.testcreator.shaded.antlr</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.dom4j</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.dom4j</shadedPattern>
                                    </relocation>
                                    <!--
                                    <relocation>
                                        <pattern>org.xml</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.xml</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.w3c</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.w3c</shadedPattern>
                                    </relocation>
                                    -->
                                    <relocation>
                                        <pattern>org.aopalliance</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.aopalliance</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.mockito</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.mockito</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>net.bytebuddy</pattern>
                                        <shadedPattern>msc.testcreator.shaded.net.bytebuddy</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <!-- This is special. Originally we wanted to handle it directly, but
                                         did not turn out to be a good idea. However, too early to remove
                                         that code, so we just shade this package to avoid backward
                                         compatibility issues
                                         -->
                                        <pattern>javax.servlet</pattern>
                                        <shadedPattern>msc.testcreator.shaded.javax.servlet</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.apache</shadedPattern>
                                        <excludes>
                                            <!-- Important, otherwise AntInitializingListener would not work in Ant -->
                                            <exclude>org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter</exclude>
                                            <exclude>org.apache.tools.ant.taskdefs.optional.junit.JUnitTest</exclude>
                                            <exclude>org.apache.tools.ant.BuildException</exclude>
                                        </excludes>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.hamcrest</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.hamcrest</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.objenesis</pattern>
                                        <shadedPattern>msc.testcreator.shaded.org.objenesis</shadedPattern>
                                    </relocation>
                                    <!--<relocation>-->
                                    <!--<pattern>org.slf4j</pattern>-->
                                    <!--<shadedPattern>msc.testcreator.shaded.org.slf4j</shadedPattern>-->
                                    <!--</relocation>-->
                                    <!--<relocation>-->
                                    <!--<pattern>ch.qos.logback</pattern>-->
                                    <!--<shadedPattern>msc.testcreator.shaded.ch.qos.logback</shadedPattern>-->
                                    <!--</relocation>-->
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
    <modules>
        <module>runtime</module>
        <module>client</module>
        <module>master</module>
    </modules>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <!-- MIT -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <!-- EPL/LGPL -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!-- Unfortunately, recent versions (eg 1.1.6 and 1.1.7) hang
                on Windows, making TestSuite unusable. If want to try to
                update it (eg after 1.1.7), need to make sure tests (eg,
                JobExecutorIntTest and all the Maven ones) work fine
                on Windows -->
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <!-- MIT -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <!-- Common Public License Version 1.0 -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <!-- Adhoc license, copyright holder is INRIA -->
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <!-- Adhoc license, copyright holder is INRIA -->
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <!-- Adhoc license, copyright holder is INRIA -->
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <!-- Adhoc license, copyright holder is INRIA -->
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <!-- Adhoc license, copyright holder is INRIA -->
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>com.googlecode.gentyref</groupId>
            <artifactId>gentyref</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <!-- LGPL -->
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
        </dependency>
        <!--			<dependency> -->
        <!-- LGPL -->
        <!--				<groupId>org.jgrapht</groupId>
                        <artifactId>jgrapht-core</artifactId>
                        <version>0.9.0</version>
                    </dependency>
                    <dependency> -->
        <!-- LGPL -->
        <!--				<groupId>org.jgrapht</groupId>
                        <artifactId>jgrapht-ext</artifactId>
                        <version>0.9.0</version>
                    </dependency> -->
        <!--<dependency>-->
        <!--&lt;!&ndash; LGPL &ndash;&gt;-->
        <!--<groupId>com.panayotis</groupId>-->
        <!--<artifactId>JavaPlot</artifactId>-->
        <!--<version>0.4.0</version>-->
        <!--</dependency>-->
        <dependency>
            <!-- BSD -->
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <!-- Version 3.2.1 leads to a NPE in org.jcvi.jillion.fasta.qual.QualityFastaRecordWriterBuilder
                in 92_jcvi-javacommon -->
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <!-- EPL -->
            <groupId>org.kohsuke</groupId>
            <artifactId>graphviz-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!--  JavaEE -->

        <dependency>
            <!-- GPL, but classpath exception -->
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <version>1.0.2.Final</version>
        </dependency>

        <!-- LGPL 2.1 -->
        <!--
        <dependency>

            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        -->
        <dependency>
            <!-- LGPL 2.1 -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.13.Final</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <!-- CDDL + GPLv2 with classpath exception -->
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <!-- CDDL + GPLv2 with classpath exception -->
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <!-- CDDL  -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <!-- HSQLDB License	http://hsqldb.org/web/hsqlLicense.html, based on BSD -->
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.3.14.RELEASE</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.14.RELEASE</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <!-- Apache 2 -->
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.10.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- EPL/LGPL -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
    </dependencyManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deployURL>Needs to be fixed in Jenkins</deployURL>
        <!-- empty by default. activated through profile -->
        <!-- systemTests></systemTests>
        <integrationTests></integrationTests -->

        <systemTests>**/*SystemTest.java</systemTests>
        <integrationTests>**/*IntTest.java</integrationTests>
        <rerunFailingTestsCount>0</rerunFailingTestsCount>

    </properties>
</project>