<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generator.testcreate</artifactId>
        <groupId>msc.testcreator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>master</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>msc.testcreator</groupId>
            <artifactId>runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>msc.testcreator</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                    <packageName>org.evosuite.xsd</packageName>
                </configuration>
            </plugin>


            <!-- be sure classes get shaded -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <!-- the eclipse plugin needs this -->
                            <exclude>*:xml-apis</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>

            <!-- create single jar with also shaded classes, eg ASM -->
            <!-- Need to activate the Java Agent in the manifest of the jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>master.TestSuite</Main-Class>
                            <!--<Premain-Class>org.evosuite.runtime.agent.InstrumentingAgent</Premain-Class>
                            <Agent-Class>org.evosuite.runtime.agent.InstrumentingAgent</Agent-Class>-->
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>